@import "../../app/globals.scss";

.product_section {
    margin-top: 2rem;
    margin-bottom: 2rem;

    .product_list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
        margin-top: 1rem;
        width: 100%;

        .list {
            height: 250px;
            border-radius: 10px;
            background-color: $secondary;
            border-radius: 8px;
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            justify-content: flex-end;
            padding: 0.5rem;
            cursor: pointer;
            
            .product_image {
                width: 100%;
                height: 100%;
                border-radius: 10px;
                object-fit: cover;
            }

            .category{
                width: 100%;
                line-height: 1;
                color: $white;
                font-size: $font-twelve;
                font-weight: 500;
                text-align: left;
                text-transform: capitalize;
            }

            .product_name{
                width: 100%;
                line-height: 1.2;
                color: $white;
                font-size: $font-eighteen;
                text-transform: capitalize;
                font-weight: 600;
                text-align: left;
            }
        }

    }
    .no_products{
        text-align: center;
        font-size: $font-sixteen;
        font-weight: 500;
        width: 100%;
        margin-top: 3rem;
    }
}
